JWT_SECRET=fkljFFH54AFDSFJHKJjlkfdsai68fsd
MONGODB_URI=mongodb+srv://sanikeshsingh15:krishnasanikesh8920@cluster0.g7di5cz.mongodb.net/shop_app?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=ddkldogao
CLOUDINARY_API_KEY=192422543565119
CLOUDINARY_URL=cloudinary://192422543565119:oEYQA0Ne7yL6JUM3jvP4jSlz0JA@ddkldogao
CLOUDINARY_API_SECRET=oEYQA0Ne7yL6JUM3jvP4jSlz0JA
GOOGLE_API_KEY=AIzaSyBeJhXJlYiPPJYFg4xKhq1nRwCHbM3Eecg
MAILGUN_DOMIAN=Sonikesh
MAILGUN_API_KEY=70f4b39340d10bf7d3a34b619cf05d59
